<Project>
    <PropertyGroup>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <LegalLicense>GPL-3.0-or-later</LegalLicense>
        <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
    </PropertyGroup>

    <PropertyGroup>
        <SolutionDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)/))</SolutionDir>
    </PropertyGroup>

    <!-- NuGet-related properties -->
    <PropertyGroup>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <RepositoryUrl>https://github.com/Nihlus/StrictEmit</RepositoryUrl>

        <PackageProjectUrl>https://github.com/Nihlus/StrictEmit</PackageProjectUrl>
        <PackageOutputPath>$(SolutionDir)/nuget</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
</Project>
