<Project>
    <PropertyGroup>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <LegalLicense>GPL-3.0-or-later</LegalLicense>
        <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
    </PropertyGroup>

    <PropertyGroup>
        <SolutionDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)/))</SolutionDir>
    </PropertyGroup>

    <!-- NuGet-related properties -->
    <PropertyGroup>
        <PackageId>StrictEmit</PackageId>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Fix default BindingFlags on EmitGet/SetProperty.</PackageReleaseNotes>
        <PackageTags>emit;cil;cross-platform;mono;netcore;netstandard;netframework</PackageTags>
        <PackageOutputPath>../nuget</PackageOutputPath>
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <RepositoryUrl>https://github.com/Nihlus/StrictEmit</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
</Project>
