<Project Sdk="Remora.Sdk">
    <PropertyGroup>
        <LibraryFrameworks>$(LibraryFrameworks);netstandard2.0;net45</LibraryFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Title>StrictEmit</Title>
        <Authors>Jax</Authors>
        <Version>2.7.2</Version>
        <Description>Better, stricter ILGenerator.Emit</Description>
        <Copyright>Jarl Gullberg 2024</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reflection.Emit.ILGeneration" />
    </ItemGroup>
</Project>
