<Project Sdk="Remora.Sdk">
    <PropertyGroup>
        <LibraryFrameworks>$(LibraryFrameworks);netstandard2.0;net45</LibraryFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Version>2.7.2</Version>
        <Description>Better, stricter ILGenerator.Emit</Description>
        
        <PackageReleaseNotes>Fix default BindingFlags on EmitGet/SetProperty.</PackageReleaseNotes>
        <PackageTags>emit;cil;cross-platform;mono;netcore;netstandard;netframework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reflection.Emit.ILGeneration" />
    </ItemGroup>
</Project>
